pug/chapas.pug
extends template/template.pug

block catalogo
    .catalogo
        h2.
            Catalogo
        .tipos
            .tipo.Uno
                img(src="img/chapa.png")
                p.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.
            .tipo.Dos
                p.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.
                img(src="img/chapa.png")
            .tipo.Uno
                img(src="img/chapa.png")
                p.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.
            

chapas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Chapas</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Chapitas S.L.</h1>
      </div>
      <nav class="navegador"><a href="index.html">Inicio</a><a href="chapas.html">Chapas</a><a href="precios.html">Precios</a><a href="contactos.html">
          Contactos
              </a></nav>
    </header>
    <section>
      <div class="catalogo">
        <h2>Catalogo</h2>
        <div class="tipos">
          <div class="tipo Uno"><img src="img/chapa.png"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.</p>
          </div>
          <div class="tipo Dos">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.</p><img src="img/chapa.png"/>
          </div>
          <div class="tipo Uno"><img src="img/chapa.png"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="logo"><img src="img/logo1.jpg"/></div>
      <div class="info">
        <p>Informacion</p>
        <nav><a href="">Aviso Legal</a><a href="">Instrucciones para pedidos</a><a href="">Contactos</a></nav>
      </div>
      <div class="redes">
        <p>Redes sociales</p>
        <nav><a href="index.html">Facebook</a><a href="">Twitter</a><a href="">Gmail</a></nav>
      </div>
    </footer>
  </body>
</html>
