pug/contactos.pug
extends template/template.pug
            
block contactos
    h2 Contacto

    .contactos
        .formularioPedido
            h3 ENVÍANOS TU PEDIDO
            form(action="#", method="post")
                fieldset
                    legend Datos del pedido:
                    .filaForm
                        label(for="lblNombre") Nombre:
                        input(type="text", name="txtNombre")
                    .filaForm
                        label(for="lblApellidos") Apellidos:
                        input(type="text", name="txtApellidos", id="txtApellidosID")
                    .filaForm
                        label(for="lblEmail") Email:
                        input(type="text", name="txtEmail", id="txtEmailID")
                    .filaForm
                        label(for="lblNif") Nif:
                        input(type="text", name="txtNif", id="txtNifID")
                    .filaForm
                        .filaForm
                            label(for="lblTfl1") Tlf1: 
                            input(type="text", name="txtTlf1", id="txtTlf1ID")
                        .filaForm
                            label(for="lblTlf2") Tlf2:
                            input(type="text", name="txtTlf2", id="txtTlf2ID")
                    .filaForm
                        label(for="lblLocalidad") Localidad:
                        input(type="text", name="txtLocalidad")
                        label(for="lblProvincia") Provincia:
                        select(name="slcProvincia")
                            option(value="Default") Elige una provincia
                            option(value="JAÉN") JAÉN
                            option(value="GRANADA") GRANADA
                    .filaForm
                        label(for="lblDireccion") Dirección:
                        input(type="text", name="txtDireccion", id="txtDireccionID")
                    .filaForm
                        label(for="lblAsunto") Asunto:
                        input(type="text", name="txtAsunto", id="txtAsuntoID")
                    .filaForm
                        label(for="lblPedido") Pedido:
                        textarea(name="txtareaPedido")                      
        .datosContacto
            h3 CONTACTO:
            ul
                li Email: chapaschapitas@gmail.es
                li Tlf: +34 953 60 60 60 
            h3 DIRECCIÓN:
            p Oficina:
            ul
                li Linares (Jaén)
                li Calle Santa Engracia nº5
            p Fábrica:
            ul
                li La Carolina (Jaén)
                li Calle Perequito Mechor nº7
    

contactos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Chapas</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html">
          <h1>Chapitas S.L.</h1></a></div>
      <nav class="navegador"><a href="index.html">Inicio</a><a href="chapas.html">Chapas</a><a href="precios.html">Precios</a><a href="contactos.html">
          Contactos
              </a></nav>
    </header>
    <section>
      <h2>Contacto</h2>
      <div class="contactos">
        <div class="formularioPedido">
          <h3>ENVÍANOS TU PEDIDO</h3>
          <form action="#" method="post">
            <fieldset>
              <legend>Datos del pedido:</legend>
              <div class="filaForm">
                <label for="lblNombre">Nombre:</label>
                <input type="text" name="txtNombre"/>
              </div>
              <div class="filaForm">
                <label for="lblApellidos">Apellidos:</label>
                <input type="text" name="txtApellidos" id="txtApellidosID"/>
              </div>
              <div class="filaForm">
                <label for="lblEmail">Email:</label>
                <input type="text" name="txtEmail" id="txtEmailID"/>
              </div>
              <div class="filaForm">
                <label for="lblNif">Nif:</label>
                <input type="text" name="txtNif" id="txtNifID"/>
              </div>
              <div class="filaForm">
                <div class="filaForm">
                  <label for="lblTfl1">Tlf1: </label>
                  <input type="text" name="txtTlf1" id="txtTlf1ID"/>
                </div>
                <div class="filaForm">
                  <label for="lblTlf2">Tlf2:</label>
                  <input type="text" name="txtTlf2" id="txtTlf2ID"/>
                </div>
              </div>
              <div class="filaForm">
                <label for="lblLocalidad">Localidad:</label>
                <input type="text" name="txtLocalidad"/>
                <label for="lblProvincia">Provincia:</label>
                <select name="slcProvincia">
                  <option value="Default">Elige una provincia</option>
                  <option value="JAÉN">JAÉN</option>
                  <option value="GRANADA">GRANADA</option>
                </select>
              </div>
              <div class="filaForm">
                <label for="lblDireccion">Dirección:</label>
                <input type="text" name="txtDireccion" id="txtDireccionID"/>
              </div>
              <div class="filaForm">
                <label for="lblAsunto">Asunto:</label>
                <input type="text" name="txtAsunto" id="txtAsuntoID"/>
              </div>
              <div class="filaForm">
                <label for="lblPedido">Pedido:</label>
                <textarea name="txtareaPedido">                     </textarea>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="datosContacto">
          <h3>CONTACTO:</h3>
          <ul>
            <li>Email: chapaschapitas@gmail.es</li>
            <li>Tlf: +34 953 60 60 60 </li>
          </ul>
          <h3>DIRECCIÓN:</h3>
          <p>Oficina:</p>
          <ul>
            <li>Linares (Jaén)</li>
            <li>Calle Santa Engracia nº5</li>
          </ul>
          <p>Fábrica:</p>
          <ul>
            <li>La Carolina (Jaén)</li>
            <li>Calle Perequito Mechor nº7</li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="logoPolitica"><img src="../../img/privacidad.jpg" alt="privacidad"/><img src="../../img/rgpd.jpg" alt=""/></div>
      <div class="info">
        <p>Informacion</p><a href="#">Aviso Legal</a><a href="#">Instrucciones para pedidos</a><a href="../contactos.html">Contactos</a>
      </div>
      <div class="redes">
        <p>Redes sociales</p><a class="icon-facebook" href="#"></a><a class="icon-tumblr" href="#"></a><a class="icon-mail2" href="#"> </a>
      </div>
    </footer>
  </body>
</html>
