index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Chapas</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Chapitas S.L.</h1>
      </div>
      <nav class="navegador"><a href="index.html">Inicio</a><a href="chapas.html">Chapas</a><a href="precios.html">Precios</a><a href="contacto.html">
          Contactos
              </a></nav>
    </header>
    <section>
      <h2>Personalizables y diseños predeterminados</h2>
      <div class="mostrador">
        <div class="imgybt"><img src="img/chaparedonda.jpg" alt="Chapa Redonda"/>
          <button href="chapas.html/#redondas">Informate sobre nuestras chapas redondas</button>
        </div>
        <div class="imgybt"><img src="img/chapacuadrada.jpeg" alt="Chapa Cuadrada"/>
          <button href="chapas.html/#cuadradas">Informate sobre nuestras chapas cuadradas</button>
        </div>
        <div class="imgybt"><img src="img/chapatriangular.jpeg" alt="Chapa Triangular"/>
          <button href="chapas.html/#triangulares">Informate sobre nuestras chapas triangulares</button>
        </div>
      </div>
      <article>
        <div>
          <div class="descripcion">
            <div class="imagen"><img src="img/chapa.png"/>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.</p>
            </div>
            <div class="imagen"><img src="img/chapa.png"/>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.</p>
            </div>
            <div class="imagen"><img src="img/chapa.png"/>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.</p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="logo"><img src="img/logo1.jpg"/></div>
      <div class="info">
        <p>Informacion</p>
        <nav><a href="">Aviso Legal</a><a href="">Instrucciones para pedidos</a><a href="">Contactos</a></nav>
      </div>
      <div class="redes">
        <p>Redes sociales</p>
        <nav><a href="index.html">Facebook</a><a href="">Twitter</a><a href="">Gmail</a></nav>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
extends template/template.pug

block banner
    h2 Personalizables y dise침os predeterminados
    .mostrador
        .imgybt
            img(src="img/chaparedonda.jpg", alt="Chapa Redonda")
            input(type="button", value="Inf칩rmate del precio de las chapas redondas", onClick="window.location='precios.html#tipo1'")
        .imgybt
            img(src="img/chapacuadrada.jpeg", alt="Chapa Cuadrada")
            
            input(type="button", value="Inf칩rmate del precio de las chapas cuadradas", onClick="window.location='precios.html#tipo2'")
        .imgybt
            img(src="img/chapatriangular.jpeg", alt="Chapa Triangular")
            
            input(type="button", value="Inf칩rmate del precio de las chapas triangulares", onClick="window.location='precios.html#tipo3'")
        

block articulo
    article
        .descripcion
            .imagen
                img(src="img/chapa.png")
                p.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.
            .imagen
                img(src="img/chapa.png")
                p.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.
            .imagen
                img(src="img/chapa.png")
                p.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit suscipit aliquid libero excepturi reiciendis vero corporis facilis obcaecati iure.
        
