pug/precios.pug
extends template/template.pug
block precio 
    .tipoChapas
        .imagenPrecio
            .parteizq
                img(src="img/chaparedonda.jpg",id="tipo1")

            .partederecha
                h2  Precios
                h3 Chapas redondas:
                .precios  
                    ul
                        li 
                            h3 Cantidades
                        li 0-99 chapas: 
                        li 100-500 chapas:
                        li 501-1000 chapas:            
                    ul
                        li
                            h3 5mm
                        li 0'10/unidad
                        li 0'08/unidad
                        li 0'05/unidad
                      
                    ul
                        li 
                            h3 10mm
                        li 0'15/unidad
                        li 0'12/unidad
                        li 0'10/unidad
                          
                    ul
                        li 
                            h3 12.5mm
                        li 0'20/unidad
                        li 0'18/unidad
                        li 0'15/unidad
        .imagenPrecio
            .parteizq
                img(src="img/chapacuadrada.jpeg",id="tipo2")
              
            .partederecha
                h3 Chapas cuadradas:
                .precios    
                    ul
                        li 
                            h3 Cantidades
                        li 0-99 chapas: 
                        li 100-500 chapas:
                        li 501-1000 chapas:            
                    ul
                        li 
                            h3 5mm
                        li 0'10/unidad
                        li 0'08/unidad
                        li 0'05/unidad
                    
                    ul
                        li 
                            h3 10mm
                        li 0'15/unidad
                        li 0'12/unidad
                        li 0'10/unidad
                        
                    ul
                        li 
                            h3 12.5mm
                        li 0'20/unidad
                        li 0'18/unidad
                        li 0'15/unidad
        .imagenPrecio
            .parteizq
                img(src="img/chapatriangular.jpeg",id="tipo3")
                
            .partederecha
                h3 Chapas triangulares:
                .precios    
                    ul
                        li 
                            h3 Cantidades
                        li 0-99 chapas: 
                        li 100-500 chapas:
                        li 501-1000 chapas:            
                    ul 
                        li 
                            h3 5mm
                        li 0'10/unidad
                        li 0'08/unidad
                        li 0'05/unidad
                    
                    ul
                        li 
                            h3 10mm
                        li 0'15/unidad
                        li 0'12/unidad
                        li 0'10/unidad
                        
                    ul
                        li 
                            h3 12.5mm
                        li 0'20/unidad
                        li 0'18/unidad
                        li 0'15/unidad

precios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Chapas</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Chapitas S.L.</h1>
      </div>
      <nav class="navegador"><a href="index.html">Inicio</a><a href="chapas.html">Chapas</a><a href="precios.html">Precios</a><a href="contactos.html">
          Contactos
              </a></nav>
    </header>
    <section>
      <div class="tipoChapas">
        <div class="imagenPrecio">
          <div class="parteizq"><img src="img/chaparedonda.jpg" id="tipo1"/></div>
          <div class="partederecha">
            <h2>Chapas redondas:</h2>
            <div class="precios"> 
              <ul>
                <li> 
                  <h3>Cantidades</h3>
                </li>
                <li>0-99 chapas: </li>
                <li>100-500 chapas:</li>
                <li>501-1000 chapas:            </li>
              </ul>
              <ul>
                <li> 
                  <h3>5mm</h3>
                </li>
                <li>0'10/unidad</li>
                <li>0'08/unidad</li>
                <li>0'05/unidad</li>
              </ul>
              <ul>
                <li> 
                  <h3>10mm</h3>
                </li>
                <li>0'15/unidad</li>
                <li>0'12/unidad</li>
                <li>0'10/unidad</li>
              </ul>
              <ul>
                <li> 
                  <h3>12.5mm</h3>
                </li>
                <li>0'20/unidad</li>
                <li>0'18/unidad</li>
                <li>0'15/unidad</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="imagenPrecio">
          <div class="parteizq"><img src="img/chapacuadrada.jpeg" id="tipo2"/></div>
          <div class="partederecha">
            <h2>Chapas cuadradas:</h2>
            <div class="precios">   
              <ul>
                <li> 
                  <h3>Cantidades</h3>
                </li>
                <li>0-99 chapas: </li>
                <li>100-500 chapas:</li>
                <li>501-1000 chapas:            </li>
              </ul>
              <ul>
                <li> 
                  <h3>5mm</h3>
                </li>
                <li>0'10/unidad</li>
                <li>0'08/unidad</li>
                <li>0'05/unidad</li>
              </ul>
              <ul>
                <li> 
                  <h3>10mm</h3>
                </li>
                <li>0'15/unidad</li>
                <li>0'12/unidad</li>
                <li>0'10/unidad</li>
              </ul>
              <ul>
                <li> 
                  <h3>12.5mm</h3>
                </li>
                <li>0'20/unidad</li>
                <li>0'18/unidad</li>
                <li>0'15/unidad</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="imagenPrecio">
          <div class="parteizq"><img src="img/chapatriangular.jpeg" id="tipo3"/></div>
          <div class="partederecha">
            <h3>Chapas triangulares:</h3>
            <div class="precios">   
              <ul>
                <li> 
                  <h3>Cantidades</h3>
                </li>
                <li>0-99 chapas: </li>
                <li>100-500 chapas:</li>
                <li>501-1000 chapas:            </li>
              </ul>
              <ul>
                <li> 
                  <h3>5mm</h3>
                </li>
                <li>0'10/unidad</li>
                <li>0'08/unidad</li>
                <li>0'05/unidad</li>
              </ul>
              <ul>
                <li> 
                  <h3>10mm</h3>
                </li>
                <li>0'15/unidad</li>
                <li>0'12/unidad</li>
                <li>0'10/unidad</li>
              </ul>
              <ul>
                <li> 
                  <h3>12.5mm</h3>
                </li>
                <li>0'20/unidad</li>
                <li>0'18/unidad</li>
                <li>0'15/unidad</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="logoPolitica"><img src="../../img/privacidad.jpg" alt="privacidad"/><img src="../../img/rgpd.jpg" alt=""/></div>
      <div class="info">
        <p>Informacion</p><a href="#">Aviso Legal</a><a href="#">Instrucciones para pedidos</a><a href="../contactos.html">Contactos</a>
      </div>
      <div class="redes">
        <p>Redes sociales</p><a class="icon-facebook" href="#"></a><a class="icon-tumblr" href="#"></a><a class="icon-mail2" href="#"> </a>
      </div>
    </footer>
  </body>
</html>
